[supervisord]
nodaemon=true

[program:galactus]
command=/galactus/app
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=sh -c "CONF_DIR=/usr/local/openresty/nginx/conf && erb ${CONF_DIR}/nginx.conf.erb >${CONF_DIR}/nginx.conf && nginx"
priority=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
